# vculp-IdentityServer

./: README.md
Vculp.IdentityServer/: Vculp.IdentityServer.sln
Vculp.IdentityServer/Src/Vculp.IdentityServer/: ClientIdConstants.cs  Config.cs  CookieEvents.cs  Program.cs  ScopeConstants.cs  Startup.cs  Vculp.IdentityServer.csproj  appsettings.Development.json  appsettings.json  tempkey.rsa
Vculp.IdentityServer/Src/Vculp.IdentityServer.Data/: ApplicationDbContext.cs  Vculp.IdentityServer.Data.csproj
Vculp.IdentityServer/Src/Vculp.IdentityServer.Data/Migrations/: 20230619103923_Initial.Designer.cs  20230619103923_Initial.cs  ApplicationDbContextModelSnapshot.cs
Vculp.IdentityServer/Src/Vculp.IdentityServer.Data/ModelConfigurations/: ApplicationRoleEntityConfiguration.cs  ApplicationUserConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs
Vculp.IdentityServer/Src/Vculp.IdentityServer.Models/: AgrisoftUserType.cs  ApplicationRoleEntity.cs  ApplicationUser.cs  Vculp.IdentityServer.Models.csproj
Vculp.IdentityServer/Src/Vculp.IdentityServer.UserAdmin/: Program.cs  Vculp.IdentityServer.UserAdmin.csproj  appsettings.json
Vculp.IdentityServer/Src/Vculp.IdentityServer.UserAdmin/Models/: UserToCreateModel.cs
Vculp.IdentityServer/Src/Vculp.IdentityServer.UserAdmin/Properties/: launchSettings.json
Vculp.IdentityServer/Src/Vculp.IdentityServer.UserAdmin/Validators/: UserToCreateModelValidator.cs
Vculp.IdentityServer/Src/Vculp.IdentityServer/Models/: ModelResources.cs
Vculp.IdentityServer/Src/Vculp.IdentityServer/Properties/: launchSettings.json
Vculp.IdentityServer/Src/Vculp.IdentityServer/Properties/ServiceDependencies/ka-identity-server - Web Deploy/: profile.arm.json
Vculp.IdentityServer/Src/Vculp.IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Vculp.IdentityServer/Src/Vculp.IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Vculp.IdentityServer/Src/Vculp.IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Vculp.IdentityServer/Src/Vculp.IdentityServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Vculp.IdentityServer/Src/Vculp.IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Vculp.IdentityServer/Src/Vculp.IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Vculp.IdentityServer/Src/Vculp.IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Vculp.IdentityServer/Src/Vculp.IdentityServer/Resources/: Models.ModelResources.Designer.cs  Models.ModelResources.resx
Vculp.IdentityServer/Src/Vculp.IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Vculp.IdentityServer/Src/Vculp.IdentityServer/Views/Consent/: Index.cshtml
Vculp.IdentityServer/Src/Vculp.IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
Vculp.IdentityServer/Src/Vculp.IdentityServer/Views/Diagnostics/: Index.cshtml
Vculp.IdentityServer/Src/Vculp.IdentityServer/Views/Grants/: Index.cshtml
Vculp.IdentityServer/Src/Vculp.IdentityServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _LayoutWithoutHeader.cshtml  _LoginPartial.cshtml  _ScopeListItem.cshtml  _ValidationSummary.cshtml
Vculp.IdentityServer/Src/Vculp.IdentityServer/wwwroot/css/: site.css  site.less
Vculp.IdentityServer/Src/Vculp.IdentityServer/wwwroot/lib/bootstrap/css/: bootstrap.css
Vculp.IdentityServer/Tests/Vculp.IdentityServer.UnitTests/: CookieEventsTests.cs  Vculp.IdentityServer.UnitTests.csproj
