<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>2119e989-eac6-4a0e-9f0f-e8b2284677fb</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Vculp.IdentityServer</AssemblyName>
    <RootNamespace>Vculp.IdentityServer</RootNamespace>
    <PackageId>Vculp.IdentityServer</PackageId>
    <Authors>Vculp.IdentityServer</Authors>
    <Company>Vculp.IdentityServer</Company>
    <Product>Vculp.IdentityServer</Product>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'IdentityServerWithAspNetIdentity' " />
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.16" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Vculp.IdentityServer.Data\Vculp.IdentityServer.Data.csproj" />
    <ProjectReference Include="..\Vculp.IdentityServer.Models\Vculp.IdentityServer.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Resources\Models.ModelResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Models.ModelResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Resources\Models.ModelResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Models.ModelResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
