<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Vculp.IdentityServer.Data</AssemblyName>
    <RootNamespace>Vculp.IdentityServer.Data</RootNamespace>
    <PackageId>Vculp.IdentityServer.Data</PackageId>
    <Authors>Vculp.IdentityServer.Data</Authors>
    <Company>Vculp.IdentityServer.Data</Company>
    <Product>Vculp.IdentityServer.Data</Product>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vculp.IdentityServer.Models\Vculp.IdentityServer.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\IdentityServer\PersistedGrantDb\" />
  </ItemGroup>

</Project>
